body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  margin-bottom: 50px;
}
nav {
  width: 100%;
  background-color: #333333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1,h2 {
  color : white;
  display: block;
  float: none;
}
h3 {
  text-align: center;
  padding-top: 35px;
}
.buttons-right {
  display: flex;
  justify-content: flex-end;
}
.vanta-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 0px;
}
.info-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  border: .5px solid #000; 
  border-radius: 15px;
}
.card-image {
  width: 50%;
  height: auto;
  margin-right: 20px;
  border-radius: 15px 0 0 15px;
}
.card-text {
  width: 50%;
  text-align: left;
  padding-left: 50px;
}
@media (max-width: 768px) {
  .info-card {
      flex-direction: column;
      width: 80%;
      border-radius: 15px;
  }
  .card-image, .card-text {
      width: 100%;
      margin-right: 0;
  }
  .card-image {
      border-radius: 15px 15px 0 0;
  }
}
